pipeline{
agent any
stages 
{
stage('Build') 
{
steps{
echo "Building the Code.........."
 sh "mvn -version"
 sh "mvn clean"
}
}
stage('Test') 
{
steps{
echo "Testing the Code.........."
sh "mvn test"
}
}
stage('Compile') 
{
steps{
echo "Compiling the Project.........."
sh "mvn compile"
}
}
stage('package') 
{
steps{
echo "Compiling the Project.........."
sh "mvn package"
}
}
stage('Deploy') 
{
steps{
echo "Deploying the Project.........."
/* sh "cp /var/lib/jenkins/workspace/maven-pipeline-1/target/*.war /opt/tomcat/webapps/" */
ansiblePlaybook credentialsId: 'b88c130d-a65e-4adb-ae97-fc78816d7c5b', disableHostKeyChecking: true, installation: 'ansible', inventory: 'dev.inv', playbook: 'play.yml', sudoUser: null
}
}
}
}
